# uniApp2

./: build.gradle  settings.gradle
CordovaLib/: build.gradle
Dig/: build.gradle
Dig/src/main/: AndroidManifest.xml
Dig/src/main/java/com/: AppConsts.java  CalendarActiviry.java  CommonUtil.java  GtbApp.java  TestActivity.java  UiHelper.java
Dig/src/main/java/com/xinyusoft/xinyudigg/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
Dig/src/main/res/layout/: activity_main.xml  activity_singlepixel.xml
Dig/src/main/res/values/: strings.xml  styles.xml
Dig/src/main/res/xml/: appconfig.xml
FragmentTabLibrary/: build.gradle  (+1 more)
XshellLib/: build.gradle
XshellLib/src/main/: AndroidManifest.xml
XshellLib/src/main/java/com/artifex/mupdf/: MuPDFCore.java  MuPDFPageView.java  PageView.java  ReaderView.java
XshellLib/src/main/java/com/daniulive/smartplayer/: SmartPlayer.java  SmartPlayerLand.java  VideoModel.java
XshellLib/src/main/java/com/xshell/xshelllib/: TextOpenCloseMainActivity.java
XshellLib/src/main/java/com/xshell/xshelllib/adapter/: TestFragmentAdapter.java  videoListAdapter.java
XshellLib/src/main/java/com/xshell/xshelllib/aesencrypt/: AES.java  Base64Decoder.java  Base64Encoder.java
XshellLib/src/main/java/com/xshell/xshelllib/aliPay/: Base64.java  PayResult.java  SignUtils.java
XshellLib/src/main/java/com/xshell/xshelllib/application/: AppConfig.java  AppConstants.java  AppContext.java
XshellLib/src/main/java/com/xshell/xshelllib/greendao/: GreenManager.java  PhoneInfo.java  XLogUploadCallback.java
XshellLib/src/main/java/com/xshell/xshelllib/officeFile/: OfficeFileUtil.java
XshellLib/src/main/java/com/xshell/xshelllib/pay/: OnKeyboardClick.java  OnPasswordInputFinish.java  PasswordView.java
XshellLib/src/main/java/com/xshell/xshelllib/plugin/: AliPayPlugin.java  AppNativePlugin.java  CCPlayerPlugin.java  CallPhonePlugin.java  CheckUpdateAppPlugin.java  ClearCachePlugin.java  ConvertToImagePlugin.java  DataLocalityPlugin.java  DataManagementPlugin.java  DevicePlugin.java  EncryptPlugin.java  FileOperationPlugin.java  HttpRequest.java  IappayPlugin.java  InputBoxEidText.java  KeyboardPlugin.java  LiveVideoPlugin.java  NativePlugin.java  NewDataLocalityPlugin.java  OpenPDFPlugin.java  PayPasswordPlugin.java  PictureBrowserPlugin.java  QRCodePlugin.java  RecordPlugin.java  SQLitePlugin.java  SafetyPlugin.java  SelectPicturePlugin.java  ShowKeyboardPlugin.java  SmartPlayerPlugin.java  SoundPlugin.java  StatusBarPlugin.java  ToCommentPlugin.java  TwoDimensionCode.java  WeChatPlugin.java  WebSocketPlugin.java  WeiXinPayEntryPlugin.java  WeiXinPlugin.java  WeiXinSharePlugin.java  XLogPlugin.java  screenLandscapePlugin.java  (+4 more)
XshellLib/src/main/java/com/xshell/xshelllib/receiver/: NetWorkBroadCastReceiver.java
XshellLib/src/main/java/com/xshell/xshelllib/service/: RAIntentService.java  RAService.java
XshellLib/src/main/java/com/xshell/xshelllib/sqlite/: NewDataLocalityHuManager.java  UserService.java
XshellLib/src/main/java/com/xshell/xshelllib/ui/: BaseSampleActivity.java  GuideActivity.java  HomePageActivity.java  InputPasswordActivity.java  LoadingActivity.java  NewBrowserActivity.java  ReadPdfActivity.java  TestFragment.java  XinyuHomeActivity.java
XshellLib/src/main/java/com/xshell/xshelllib/utils/: AppConsts.java  CommonUtil.java  FileUtil.java  ImageUtils.java  Log2FileUtil.java  ParseConfig.java  PreferenceUtil.java  RequestWebViewURL.java  SharedPreferencesUtils.java  UploadUtil.java  Utils.java  XLogUpload.java  XMessageUpload.java  XshellEvent.java
XshellLib/src/main/java/com/xshell/xshelllib/view/: CusWebView.java  DSAvatarImageView.java  IOSDialog.java  LockPatternUtils.java  LockPatternView.java  SoftKeyboardInputCommentsDialog.java  UpdateContentDialog.java
XshellLib/src/main/java/com/xshell/xshelllib/yunzhixun/: CameraWindow.java
XshellLib/src/main/java/com/zbar/lib/: CaptureActivity.java
XshellLib/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
XshellLib/src/main/res/drawable/: actionsheet_blue.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  dialog_waveband_edit_key.xml  password_edit.xml  password_ok.xml  xiadan_yucun.xml  xinyusoft_iosdialog_single_selector.xml  xinyusoft_selector_key_del.xml  xinyusoft_selector_keyboard_del.xml  xinyusoft_update_textview_radius.xml  xinyusoft_update_webview_radius.xml
XshellLib/src/main/res/layout/: activity_audio_converse.xml  activity_live_and_dov.xml  activity_text_open_close_main.xml  activity_video_converse_new.xml  item_keyboard.xml  item_pager_image.xml  pay_result.xml  soft_keyboard_comment_dialog.xml  xinyusoft_activity_input_password.xml  xinyusoft_activity_smart_player.xml  xinyusoft_activity_splash.xml  xinyusoft_bottom.xml  xinyusoft_gesturepassword_create.xml  xinyusoft_gesturepassword_unlock.xml  xinyusoft_item_gride.xml  xinyusoft_item_notification_view.xml  xinyusoft_item_popupwindows.xml  xinyusoft_keyboard_view.xml  xinyusoft_main.xml  xinyusoft_pdf.xml  xinyusoft_update_dialog.xml  xinyusoft_view_ios_alertdialog.xml
XshellLib/src/main/res/values/: colors.xml  styles.xml
XshellLib/src/main/res/xml/: config.xml
threelibrary/: build.gradle
threelibrary/src/main/: AndroidManifest.xml
threelibrary/src/main/java/com/threelibrary/: AsrFinishJsonData.java  AsrPartialJsonData.java  OriginResult.java  SpeechUtil.java  XshellEvent.java
(+44 files in other folders)
