apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }



    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', "armeabi-v7a", 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    signingConfigs {
        debug {
            storeFile file("D:\\keystone\\debug.keystore")
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'iapppay_plugin', ext: 'aar')
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':CordovaLib')
    compile project(':FragmentTabLibrary')
    compile project(':threelibrary')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/sqlite4java.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile files('libs/autobahn-0.5.0.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:crashreport:latest.release'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:appcompat-v7:23.0.0'


    compile files('libs/sha1utils.jar')
//    compile files('libs/cos-sdk-android.1.4.3.6.jar')

    //云之讯
//    compile files('libs/yunzhixun_tcp_SDK_ver_3.0.6.4_release.jar')
//    compile files('libs/yunzhixun_video_SDK_v1000.2.0.3_L.0_release.jar')
//    compile files('libs/yunzhixun_IM_SDK_ver_3.0.5.3_release.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //友盟推送
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:push:4.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/volley.jar')
    compile 'com.githang:status-bar-compat:0.7'
}
