<html>
<meta http-equiv="Content-Security-Policy"
      content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>FunctionTest.html</title>
    <script src="js/cordova.js"></script>
    <script>
	
    function openAcc() {
        uniapp.deletCalendar('hao123',function successCallBack (data) {});
    }
	
	 function addCalendar() {
        uniapp.addCalendar({"time":"201805081420","title":"测试","endtime":"201805081520","descrp":"世界杯决赛"},function successCallBack (data) {});
    }
	
	  function openList() {
        uniapp.getCalendar(function successCallBack (data) {});
    }
	
	
	
    </script>
</head>
<body>
<br/>
<a href="javascript:addCalendar()">添加日历</a>
<br>
<br/>
<a href="javascript:openList()">日历列表</a>
<br/>
<br>
<a href="javascript:openAcc()">删除日历</a>
<br/>
<br>

</body>
</html>
